                            OLS Regression Results                            
==============================================================================
Dep. Variable:            daily_sales   R-squared:                       0.015
Model:                            OLS   Adj. R-squared:                  0.014
Method:                 Least Squares   F-statistic:                     43.65
Date:                Sun, 12 Apr 2026   Prob (F-statistic):           1.05e-27
Time:                        15:59:03   Log-Likelihood:                -33011.
No. Observations:                3650   AIC:                         6.603e+04
Df Residuals:                    3646   BIC:                         6.605e+04
Df Model:                           3                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const       1.236e+04     51.296    240.993      0.000    1.23e+04    1.25e+04
treatment      9.4379     72.747      0.130      0.897    -133.144     152.020
post        -961.5641    112.978     -8.511      0.000   -1182.996    -740.132
did         1712.6636    171.687      9.975      0.000    1376.163    2049.164
==============================================================================
Omnibus:                       27.139   Durbin-Watson:                   0.234
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               19.439
Skew:                           0.056   Prob(JB):                     6.01e-05
Kurtosis:                       2.661   Cond. No.                         9.46
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)